.blue
{
	color: $blue !important;
}

.red
{
	color: $red !important;
}

.logo
{
	width: 70px;
	@media #{$small}
	{
		display: none;
	}
}

.menu
{
	display: flex;
	margin: 0 24px;
	header &
	{
		@media #{$medium}
		{
			display: none;
		}
	}
}

.btn
{
	outline: none;
	border: none;
	border-radius: 4px;
	font-weight: bold;
	padding: 5px 7px;
	font-size: 0.7em;
	margin: 5px;
	color: white;
	background-color: $primary;
	&:hover
	{
		cursor: pointer;
		background-color: darken($primary, 10);
	}
	&:active
	{
		transform: scale(0.95);
	}
}

.menu-btn
{
	@extend .btn;
	color: $primary;
	background-color: transparent;
	font-size: 0.9em;
	margin: 0;
	&:hover
	{
		color: darken($primary, 10);
		background-color: transparent;
	}
	&:active
	{
		transform: none;
	}
}

.command-btn
{
	@extend .btn;
	color: white;
	padding: 7px 12px;
	background-color: $primary;
	display: block;
	.fas
	{
		pointer-events: none;
	}
}

.danger-btn
{
	@extend .btn;
	background-color: $danger;
	&:hover
	{
		background-color: darken($danger, 10);
	}
}

.nav-btn
{
	@extend .menu-btn;
	font-size: 2em;
}

.artwork-btn
{
	@extend .menu-btn;
	font-size: 1em;
}

.like-btn
{
	@extend .menu-btn;
	font-size: 1.2em;
	color: inherit;
	&:hover
	{
		color: inherit;
	}
}

.burger-btn
{
	@extend .menu-btn;
	padding: 0;
	margin: 0 24px;
	height: 48px;
	width: 64px;
	display: none;
	flex-direction: column;
	justify-content: space-between;
	@media #{$medium}
	{
		display: flex;
	}
	@media #{$small}
	{
		margin: 0 3px;
		height: 42px;
		width: 56px;
	}
}

.burger-bar
{
	height: 2px;
	width: 56px;
	background-color: $primary;
	display: flex;
}

.log-form
{
	display: flex;
	align-items: center;
	width: 30%;
	min-width: 300px;
	max-width: 600px;
	button
	{
		margin-bottom: 0;
		align-self: flex-end;
	}
	input
	{
		width: 100%;
	}
	label
	{
		color: $danger;
		margin-left: 7px;
		width: 47%;
	}
	.input-container
	{
		display: flex;
		flex: 1;
	}
	@media #{$small}
	{
		flex: 1;
		min-width: 0;
		label
		{
			margin-left: 3px;
			font-size: 16px;
		}
		button
		{
			margin: 0 2px 0 0;
		}
	}
}

.artwork-item
{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
	width: 350px;
	margin: 12px;
	canvas
	{
		max-width: 100%;
		max-height: 300px;
	}
	@media #{$small}
	{
		width: 320px;
	}
}

.artworks
{
	width: 100%;
	min-height: 700px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-content: space-between;
}

.artworks-nav
{
	width: 100px;
	margin: 50px auto;
	position: relative;
	.fa-chevron-left
	{
		position: absolute;
		top: 0;
		left: 0;
	}
	.fa-chevron-right
	{
		position: absolute;
		top: 0;
		right: 0;
	}
}

.artworks-item-command
{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.show_steps
{
	img 
	{
		width: 250px;
	}
	width: 570px;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 2em;
	@media #{$small}
	{
		flex-direction: column;
		width: 100%;
	}
}

.comment
{
	margin: 30px auto;
	padding: 10px;
	border-radius: 3px;
	border: 2px $danger solid;
}

.comment-container
{
	width: 50%;
	margin: auto;
	@media #{$large}
	{
		width: 90%;
	}

}

.comment_action-container
{
	display: flex;
	justify-content: space-between;
	align-items: space-around;
}

.comment-form
{
	width: 100%;
	min-width: 310px;
	display: flex;
	flex-direction: column;
	button
	{
		@extend .command-btn;
		align-self: flex-end;
		margin: 7px 0;
	}
	textarea
	{
		border: $danger 2px solid;
		background-color: rgba($primary, 0.3);
		font-size: 1em;
		resize: none;
	}
}

.like-container
{
	display: flex;
}

.grid-container
{
	max-width: 100%;
	overflow: auto;
	display: flex;
	justify-content: center;
}

.loaded_grid-like
{
	width: 70px;
	margin: 0 auto 30px auto;
}

.load_grid-title
{
	margin-bottom: 7px;
}

.command
{
	width: 300px;
	margin: auto;
}

.command-item
{
	display: flex;
	justify-content: center;
}

.grid_size-form
{
	width: 500px;
	margin: auto;
	margin-top: 30px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	button
	{
		align-self: flex-end;
		margin-bottom: 0;
	}
	input
	{
		width: 70px;
		text-align: center;
	}
	@media #{$small}
	{
		flex-direction: column;
		width: 200px;
		button
		{
			align-self: center;
		}
		label
		{
			margin: 7px 0;
		}
	}
}

.grid_size-error
{
	text-align: center;
	color: $danger;
	font-size: 0.8em;
}

.save_grid-form
{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: auto;
	width: 330px;
	button
	{
		align-self: flex-end;
		margin-bottom: 0;
	}
}

.speed_range
{
	margin-top: 30px;
}

.artworks-menu
{
	@extend .menu;
	display: flex;
	justify-content: center;
	width: 100%;
	height: 33px;
	margin: 33px auto;
	padding: 0;
	button
	{
		position: relative;
	}
	.fas
	{
		display: block;
		position: absolute;
		z-index: 0;
		bottom: -7px;
		right: 50%;
		transform: translateX(50%);
	}
}

.grid-miniature
{
	margin-bottom: 12px;
}

.signin-form
{
	width: 300px;
	height: 300px;
	margin: 33px auto;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	input
	{
		width: 90%;
	}
}

.contact-form
{
	@extend .signin-form;
	width: 50%;
	textarea
	{
		height: 200px;
		font-size: 1.1em;
		resize: none;
	}
	.btn
	{
		align-self: center;
		font-size: 1em;
	}
	@media #{$large}
	{
		width: 80%;
	}
}

.signin-error_message
{
	color: $danger;
	font-size: 0.8em;
}

.backdrop
{
	background-color: rgba(0, 0, 0, 0.4);
	height: 100vh;
	width: 100%;
	position: fixed;
	z-index: 3;
	top: 0;
	left: 0;
	transform: translateX(-100%);
	transition: 0.3s ease-out;
	display: none;
	@media #{$medium}
	{
		display: block;
	}
}

.side_drawer
{
	width: 70%;
	height: 100%;
	background-color: white;
	box-shadow: 7px 0px 9px 2px rgba(0, 0, 0, 0.7);
	.menu
	{
		margin-top: 0;
		flex-direction: column;
		justify-content: center;
		height: 100vh;
		li
		{
			margin: 24px 0;
		}
	}
}

.open
{
	transform: translateX(0);
}

.error
{
	display: flex;
	flex-direction: column;
	align-items: center;
	img
	{
		width: 50%;
		margin: 30px 0;
	}
	h1
	{
		margin-bottom: 0;
	}
	p
	{
		text-align: center;
	}
}

.loading
{
	color: $primary;
	font-size: 2em;
	animation: loading_spin infinite 2s linear;
}

@keyframes loading_spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.footer-container
{

	display: flex;
	flex-direction: column;
	justify-content: space-around;
	width: 100%;

	.legal
	{
		display: flex;
		align-items: center;
	}

	*
	{
		white-space: nowrap;
		box-sizing: border-box;
	}

	.bottom
	{
		width: 100%;
		display: flex;
		justify-content: space-between;
	}

	button
	{
		@extend .menu-btn;
		font-weight: 400;
		color: $danger;
		align-self: flex-end;
		&:hover
		{
			color: darken($danger, 10);
		}
	}

	@media #{$small}
	{
		margin: 0;
	}
}

#game-grid
{
	flex-shrink: 0;
}